<html lang="no"><!--
    ,,
    ;c.
     ;d;
    ..,ko.
    :c 'kk,
   .dk. .xKd;.
   ;XNc  .lXWKc.
  ,0MMx.   ;xKWO;
 ;0MMMX;     'kWNk,
.oXMMMMWo      .lXMNx,
.lKWMMMMMMO.       ,OWMNk;.                                ..
.;dXWMMMMK0WMN:        .lKMMW0l'                             .,.
.:dKWMMMMMNd.,0MMd          .dNMMMXxc.                         ,:.
.,cdONWMMMMMN0o'  .kMMO.           ,xNMMMWXkl,.                 . .cl.
..,:ldOXWMMMMMWN0xc,.    ,KMMX;             ,xXMMMMMWKkoc;'........,cll,'od.
..',;cloxOKXWMMMWWNK0kdl;'.       'OWMMWl               .lONMMMMMMMWNXKKKKKXNN0c..xx.
...'';;::cclodxkOO00Okkkxdolc:;,..            .lKMMMMMd                  ,lkKWMMMMMMMMMMMW0c. 'OO'
.......,;,.......                         ,oKWWXkxXMk. ..                 .,:lo0WMMMMNk:.  'OK;
.,lxkdl:,.                     .;oONN0xc. .kMk. .'cc,.                .oKWMWXd,    ,0Nl
'dXMMWX0xo:'.         ..,cdk00ko:'.     oWx.   .cdkxo:'..     ..,ckXWMNkc.     ,0Wx.
,OWMMMMMMNKkl;.  .',:clc:,..          cNo       .:ok0K00OkkO0XWMMNOl'       '0M0,
.xWMMMMWNWMMWXko:.                   :x.           .':lkNMMMWKkc;.        'OMNl
.kWMMMNd;:okXWMWKd;.   ..           .            ..,cd0XKxl;. .;.       .kWMO.
,KMMMMO.   .cOWMMWKd,..',;clooddooollllooooddxkOkOkxl:,.    .ol       .oWMNc
dWMMMNc     .lXMWKOKOc.   .',:cloodddddddoolc:,..  .,'     cO,       :XMMO.
:NMMMMo       ;KMx.'l00l.  ..                    .:o;     '0k.      .OMMMd
,KMMMWo        :XX;  .l00c..,:'                 ;kd.      oWo       oWMMN:
,KMMMNc        .xWo    .xXO, 'oo.             'x0l.      'OWl      '0MMMK,
;KMMM0'         :Nx.     cKXl. ck:          .cK0;        ;XWl      cNMMMO.
:NMMWd.         '0x.      ,ONd. ;kc        .xNk'         cWWo      dMMMMO.
oWMMK,          .ko        .xNk. ,k:      'ONx. .,.      oWMO.    .xMMMMK,
.OMMWl           .o,    .,,. .dNx. :o.    'ONd.   :kxo:'. lWMNo     oMMMMNc
:NMWk.            ..'cdOkd:.  .dXd. ;'   .ONo.     .:xKX0k0WMMNo.   :XMMMMx.
.kWM0'            ,lONNk:.      .oKc .. .'dNd.         .;oOXWMMMW0o,..dWMMMNc
:NMK;          'lONMWO;          .oO'   cKNk.      .;:;.   .:okKNMMWKO0NMMMMK;
.OMX:        .:kXMMMMWXOo;.        .dl  .OMK;    ,lkko;.        .':okKNWMMMMMMXc
oWXc       'oKWMWNK000XNWWKd;.      .c' cNMx. .cOKk:.                .':lxOXWMMNx'
:XXc     .;kNMW0o;... ..';lkKN0o.     ...xWWd,oKXx,                         .,:lxOOo,.
'0Xc    .l0WMMW0:..          .;o0Kd'     'OMWNNW0;                                 .','.
.xK:   'dKWMMMMMWNX0ko:.         .;dOo.   ;XMMMWk.                  ...',;::ccllllllolllc:;,'....
.d0;  ,xXMMMMMMMMMMMMMMWXkc.         .cd;  ;XMMM0'          ..,:loxO0KXNWWWWNK0kxolc:;,,'.....
lk,.,oxdlcc:::cloxOKWMMMMMMXx,         .;,.;XMMWo       .;lx0XWMMMMMWX0kol:,..
cd...'.             .,cd0NMMMMNk;           ;XMMWo    'lkXWMMMMMWKOdc,.
;c.                      .,lONMMMNk,         ,KMMMx. ,xNMMMMMWXkl,.
,,                            'o0WMMNd.       .OMMMXdxNMMMMWXx:.
..                               .:kNMMK:.     .dMMMMMMMMMWOc.
,xXMNx'     cNMMMMMMW0:.
'dXWK:    '0MMMMMNd.
  ,xNNo.   oNWMMXc
.'..     .'..     .'.                .'.  ;ONk'  ,dKMNl      .''.
:KNo    ,0NNd.   'ONx.              'ONo   .cK0;  .oWk.    ,xXKd'
.xMK,  .dWWWX:   oWNc      ...      '0Md.... .x0c  'Ol   ,xNNx,        ...           ...   ...
;XWd  ;XNxOMk. '0Mk.   'oO000Od,   '0MXO000kc.:ko'.;' ,xNXd'       ;d0000Oo'   ,kOkk0K0dcd0KKk;
.dWK,.xMk.:XN: oWX:   :XWx;';xNXc  '0MXo,'lXWx..d0o..cXMMO'      .oNNd,':OWK;  :NM0c,lKMXd;;OMK,
,KWdlXX: .xMkc0Md.  .OMNOxxxONMO. '0Mx.   dMX;  .:l.'coKW0;     ,KMx.   ,KMx. :NWc  .kMk.  lWN:
oWNNWx.  ;KWNWK,   .OMXxccccll:. '0Md    dMX;    ':.  'kWNd.   ,KMd.   ,KMx. :NNc  .kMk.  lWN:
'0MMK;    oWMWo     cXWk;.'lxx,  '0M0:''lKWd.   ;c',.  .lXW0;  .dNXo'.;kWX;  :NNc  .kMk.  lWN:
c00l     'kKx'      ,d0K000x;   .xK000KKk:.    c0o'.    ,kKO:  .:x0K0K0d'   ;O0;  .oKo.  :0O;
..        .           ....      .......        ..        ...     ....       ..     .     ..
Hvis du er her, så er du kanskje interessert i å bli med i WebKom?
Vi gjør masse kule ting - visste du at WebKom drifter flere servere på NTNU, at vi har ukentlige møter med sosial koding, og at dette er en super arena for å lære masse om data?
Søk neste opptak, send oss en mail på webkom@nabla.no eller send en melding til noen i WebKom hvis du er interessert!
--><head>

<meta charset="utf-8">
<title>
Nabla - linjeforeningen for Fysikk og matematikk ved NTNU
</title>
<meta name="description" content="Hjemmesiden til linjeforeningen Nabla, for studentene på
fysikk og matematikk-masterprogrammet på NTNU.">
<meta name="author" content="Nabla">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Standarised image for Facebooksharing etc -->

<meta property="og:image" content="https://nabla.no/media/thumbnails/uploads/news_pictures/forsidenyhet.png.570x200_q95_box-0%2C0%2C770%2C300_crop-smart_detail_upscale.jpg">
<meta property="og:image:width" content="570">
<meta property="og:image:height" content="200">


<meta property="og:url" content="https://nabla.no/">
<meta property="og:site_name" content="Nabla">
<meta property="og:title" content="Nabla - Fysikk og matematikk">
<meta property="og:description" content="Hjemmesiden til linjeforeningen Nabla, for studentene på
fysikk og matematikk-masterprogrammet på NTNU.">
<meta property="og:type" content="website">

<!-- Used by Google to verify that we own the domain. -->
<meta name="google-site-verification" content="lfXfxPU7wQGV0Sd87zCnA_3v0rQlDVQdth3kH_1fzIM">

<!-- Bootstrap Core CSS -->

<!-- css-block -->

<link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/%40fortawesome/fontawesome-free/css/v4-shims.min.css">
<link rel="stylesheet" href="/static/%40fortawesome/fontawesome-free/css/fontawesome.min.css">
<link rel="stylesheet" href="/static/%40fortawesome/fontawesome-free/css/brands.min.css">
<link rel="stylesheet" href="/static/%40fortawesome/fontawesome-free/css/solid.min.css">

<link href="/static/css/default.css?version=1.3" rel="stylesheet">




<link rel="stylesheet" href="/static/css/front_page.css?version=1.2.3">


<style>

#office_calendar {
}

/* Office calendar */
#office_calendar th {
border-bottom: 1px solid lightgray;
padding-left: 10px;
padding-top: 2px;
}

#office_calendar th.no_border {
border: 0;
}

#office_calendar td {
padding-top: 2px;
padding-right: 15px;
padding-left: 15px;
padding-bottom: 2px;
}

#office_calendar tr.event.has_description {
cursor: help;
}

#office_calendar {
table-layout: fixed;
width: 100%;
}

#office-cal-container {
height: 100%;


}
</style>


<link href="/static/poll/poll_sidebar.css" rel="stylesheet">



<!-- Fav and touch icons, for screen and mobile -->
<link rel="shortcut icon" href="/static/img/favicon.ico">
<link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png">




<script src="/static/jquery/dist/jquery.min.js"></script>




<link rel="alternate" type="application/rss+xml" href="/feed/" title="RSS feed">



<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>

<!-- Pop up window displaying important information about the 'fadderperiode' -->


<div id="content">
<!-- Navigation -->
<header>
<nav class="navbar navbar-dark navbar-expand-lg nabla-navbar" role="navigation">
<a class="navbar-brand" href="/">

<img width="125" src="/static/img/nabla_logo_white.svg" alt="Nabla">

</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nabla-navbar-collapse-1" aria-controls="nabla-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse " id="nabla-navbar-collapse-1">


<ul class="navbar-nav mr-auto">
<li class="nav-item mr-1 ">
<a class="nav-link text-light" href="/arrangement/">Kalender</a>
</li>
<li class="nav-item mr-1 ">
<a class="nav-link text-light" href="/stillinger/">Karriere</a>
</li>
<li class="nav-item mr-1 dropdown ">
<a href="#ting" class="nav-link dropdown-toggle text-light" data-toggle="dropdown" id="navbarDropdown1" role="button" aria-haspopup="true" aria-expanded="false">
Nablamedia
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">

<a class="dropdown-item" href="/nabladet/">Nabladet</a>
<a class="dropdown-item" href="/podcast/">Skråttcast</a>
<a class="dropdown-item" href="/referater/2024">Styremøtereferater</a>
<a class="dropdown-item" href="/album/">Bildealbum</a>
<a class="dropdown-item" href="/spill/">Spill</a>
<a class="dropdown-item" href="/nyheter/">Nyheter</a>
<!-- <a class="dropdown-item" href="/blogg/">Blogg</a> -->
<a class="dropdown-item" href="/joulekalender/2023/">Joulekalender 2023</a>

</div></li><li class="nav-item mr-1 dropdown ">
<a href="#ting" class="nav-link dropdown-toggle text-light" data-toggle="dropdown" id="navbarDropdown1" role="button" aria-haspopup="true" aria-expanded="false">
Om Nabla
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">

<a class="dropdown-item" href="/om-nabla/">Generelt om Nabla</a>
<a class="dropdown-item" href="/komite/komiteer">Undergrupper</a>

<a class="dropdown-item" href="/wiki/">NablaWiki</a>
<a class="dropdown-item" href="/om/tillitsvalgte/">Tillitsvalgte</a>
<a class="dropdown-item" href="/nystudent/">For nye studenter</a>

</div></li><li class="nav-item mr-1 dropdown ">
<a href="#Om" class="nav-link dropdown-toggle text-light" data-toggle="dropdown" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false">
Kontakt og varsling
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
<a class="dropdown-item" href="/contact/">Kontakt oss</a>
<a class="dropdown-item" href="/varsling/">Varsling</a>
</div>
</li>
<li class="nav-item mr-1 dropdown">
<a href="#ting" class="nav-link dropdown-toggle text-light" data-toggle="dropdown" id="navbarDropdown5" role="button" aria-haspopup="true" aria-expanded="false">
Diverse
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown5">

<a class="dropdown-item" href="/shop/">Nablashop</a>
<a class="dropdown-item" href="http://bokskap.nabla.no/">Bokskap</a>
<a class="dropdown-item" href="/utveksling/">Utveksling</a>
<a class="dropdown-item" href="https://drive.google.com/drive/u/0/folders/0AIfT2N9gx5wOUk9PVA">Nablabanken</a>
<a class="dropdown-item" href="/contact/rombooking/">Rombooking</a>
</div>
</li>
<li class="nav-item mr-1 ">
<a class="nav-link text-light" href="/contact/for_bedrifter/">For bedrifter</a>
</li>



<!--<li class="nav-item mr-1 ">
<a class="nav-link text-light" href="/application/">Søk undergruppe</a>
</li>-->


</ul>





<ul class="nav navbar-nav ">

<li class="nav-item mr-1 ">
<a class="nav-link text-light" href="/search/">Søk</a>
</li>


<li class="nav-item mr-1 dropdown">
<a href="#bruker " class="nav-link dropdown-toggle text-light" data-toggle="dropdown" id="navbarDropdown3" role="button" aria-haspopup="true" aria-expanded="false">

Benjamin Aas
<span class="caret"></span>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
<a class="dropdown-item" href="/brukere/view/benjaaas/">Vis profil</a>
<a class="dropdown-item" href="/brukere/edit/">Endre profil</a>
<a class="dropdown-item" href="/brukere/password/change/">Endre passord</a>
<a class="dropdown-item" href="/arrangement/mine/">Påmeldte arrangementer</a>
<a class="dropdown-item" href="/logout/">Logg ut</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="/forum/1/0/" style="color: black">Nablaforum</a>

<a class="dropdown-item" href="/poll/brukeravstemninger/">Brukeravstemninger</a>
<a class="dropdown-item" href="/officebeer/">Office Beer</a>
<a class="dropdown-item" href="/brukere/bursdag/">Bursdag</a>
<a class="dropdown-item" href="/quiz/">Quiz</a>
<a class="dropdown-item" href="/shop/order-summary/">Handlevogn</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="/brukere/view/">Medlemsliste</a>

<a class="dropdown-item" href="/admin/">Admin</a>
<a class="dropdown-item" href="/admin/filebrowser/browse">Filer</a>


<!-- Kommenterer linjene under - ettersom notifikasjoner ikke er implimentert (ennå), og unødvendig å ha det oppe på siden. -->
<!-- 

<div class="dropdown-divider"></div>
<a class=" dropdown-item" href="#"><em>No notifications</em></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#" onclick="notify_mark_read()">
<i class="fa fa-check-square-o"></i>
Clear notifications list
</a>
<a class="dropdown-item" href="/wiki/_plugin/notifications/">
<i class="fa fa-wrench"></i>
Notification settings
</a>

-->
</div>
</li>



<li class="nav-item">
<a class="navbar-brand " href="/english/">
<img width="30" src="/static/img/GB_flag.svg" alt="Eng">
</a>
</li>

</ul>

</div>
<!-- /.navbar-collapse -->
</nav>

</header>
<!-- Hvis du ikke har med full-body vil ikke footer alltid være på bunnen -->
<div id="full-body">
<!-- Page Content -->


<div class="container" id="mainContent">






<div class="maingrid-container-authenticated">
<!--main grid container open tag-->
<!--main content begin-->








<div class="card main-article">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/IMG_5637_2.jpg.770x300_q95_box-0%2C80%2C690%2C349_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h1 card-title">
<a href="/arrangement/1825-inn-ut" class="text-nabla stretched-link">

Inn-Ut

</a>
</h5>
<p class="card-text"></p>

</div>

</div>



<div class="social card card-body card-body-overline">

<a href="https://forms.gle/cCV9jaJg4ej1LEgY8" class="btn btn-nabla-blue-dark">
Forslag til styret
</a>
<p></p>

<a href="mailto:bedriftskontakt@nabla.no" class="btn btn-nabla-blue-dark">
Bedriftsforslag - send en mail til BN
</a>
<p></p>
<a href="/contact/gullkorn/" class="btn btn-nabla-blue-dark">
Lyst til å melde inn et gullkorn eller sitat?
</a>
<p></p>

<a href="/poll/bruker/ny/" class="btn btn-nabla-blue-dark">
Lag en brukeravstemning
</a>
<p></p>
<a href="/contact/feedback/" class="btn btn-nabla-blue-dark">
Send inn forslag til endring av nettsiden
</a>
<p></p>
<a href="/intern/" class="btn btn-nabla-blue-dark">
Internside
</a>


</div>




<div class=" d-flex flex-column  upcoming-events-1">
<h5 class="nabla-frontpage-header">

<a class="nabla-frontpage-header" href="/arrangement/?type=event">Arrangementer</a>

</h5>
<div class="card flex-grow-1 border border-nabla-blue mb-0">

<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/IMG_5637_2.jpg.770x300_q95_box-0%2C80%2C690%2C349_detail_upscale.jpg">
<div class="card-body flex-grow-1 list-group-item-action" style="position: relative; padding-bottom: .75rem;">
<h5 class="card-title">
<a class="text-nabla-blue stretched-link" href="/arrangement/1825-inn-ut">
Inn-Ut
</a>
</h5>
<p class="card-text mb-2"></p>
<div class="float-right">



<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-21T19:00:00">
lør 21.09
</time>
</div>
</div>

<div class="list-group list-group-flush border-top">





<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1827-nablamesterskapet-i-3000-meter-hst-2024">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
Nablamesterskapet i 3000-meter høst 2024
</span>
<div class="text-nowrap">

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-28T13:00:00">
lør 28.09
</time>
</div>
</a>



<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1826-cv-photo">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
CV-fotografering
</span>
<div class="text-nowrap">

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-30T12:00:00">
man 30.09
</time>
</div>
</a>


</div>
</div>
</div>


<div class=" d-flex flex-column  upcoming-events-2">
<h5 class="nabla-frontpage-header">

<a class="nabla-frontpage-header" href="/arrangement/?type=bedpres">Bedriftspresentasjoner</a>

</h5>
<div class="card flex-grow-1 border border-nabla-blue mb-0">

<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/PwC_4twuvsT.png.770x300_q95_background-white_detail_upscale.jpg">
<div class="card-body flex-grow-1 list-group-item-action" style="position: relative; padding-bottom: .75rem;">
<h5 class="card-title">
<a class="text-nabla-blue stretched-link" href="/arrangement/1805-PwC">
PwC Norge: Caseløsning
</a>
</h5>
<p class="card-text mb-2">Det inviteres til bedpress med PwC</p>
<div class="float-right">



<span class="text-muted text-decoration-none pl-1" title="Ledige plasser / Totalt antall plasser">
38/40
</span>


<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-19T16:05:00">
tor 19.09
</time>
</div>
</div>

<div class="list-group list-group-flush border-top">





<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1814-frokostforedrag-med-bekk">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
[5. klasse] Frokostforedrag med Bekk!
</span>
<div class="text-nowrap">

<span class="text-muted text-decoration-none pl-1" title="Ledige plasser / Totalt antall plasser">
3/3
</span>

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-25T08:15:00">
ons 25.09
</time>
</div>
</a>



<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1828-3-4-klasse-frokostforedrag-med-bekk">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
[3, 4 klasse] Frokostforedrag med Bekk!
</span>
<div class="text-nowrap">

<span class="text-muted text-decoration-none pl-1" title="Ledige plasser / Totalt antall plasser">
12/12
</span>

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-25T08:15:00">
ons 25.09
</time>
</div>
</a>



<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1822-navit">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
NAV IT
</span>
<div class="text-nowrap">

<span class="text-muted text-decoration-none pl-1" title="Ledige plasser / Totalt antall plasser">
20/20
</span>

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-09-26T16:15:00">
tor 26.09
</time>
</div>
</a>



<a class="list-group-item list-group-item-action d-flex align-items-center " href="/arrangement/1801-sintef-digital">
<span class="text-dark text-decoration-none flex-1 text-truncate mr-auto">
SINTEF Digital
</span>
<div class="text-nowrap">

<span class="text-muted text-decoration-none pl-1" title="Ledige plasser / Totalt antall plasser">
0/50
</span>

<time class="text-nowrap text-nabla-blue pl-1" datetime="2024-10-03T17:00:00">
tor 03.10
</time>
</div>
</a>


</div>
</div>
</div>

<!--Kontoret-->
<div class="office d-flex flex-column">
<h5 class="nabla-frontpage-header">
Kontoret den neste uka
</h5>






<div class="card border border-nabla-blue flex-grow-1 card-body-overline " style="word-wrap: normal">
<table id="office_calendar">
<colgroup><col width="20%">
<col width="55%">
<col width="25%">


</colgroup><tbody><tr>
<th colspan="2">Torsdag</th>
<th colspan="1">Varighet</th>
</tr>



<tr class="event">

<td> 09:00 </td>
<td> Åpent kontor </td>
<td> 30 min </td>
</tr>




<tr class="event">

<td> 12:00 </td>
<td> Åpent kontor </td>
<td> 1 time </td>
</tr>


<tr>
<th colspan="2">Fredag</th>
<th colspan="1">Varighet</th>
</tr>



<tr class="event">

<td> 11:30 </td>
<td> Åpent kontor </td>
<td> 2 timer </td>
</tr>




<tr title="To ganger i uka har styret kontortid. Her kan du komme innom og prate, ta en kopp kaffe og på mandager stiller vi med vafler." class="event has_description">

<td> 13:00 </td>
<td> Styrekontortid </td>
<td> 1 time </td>
</tr>


<tr>
<th colspan="2">Mandag</th>
<th colspan="1">Varighet</th>
</tr>



<tr class="event">

<td> 14:00 </td>
<td> ITV - kontortid </td>
<td> 1 time </td>
</tr>


<tr>
<th colspan="2">Tirsdag</th>
<th colspan="1">Varighet</th>
</tr>



<tr title="Hver uke har styret i Nabla møte for å diskutere driften av Nabla. Disse møtene er åpen for alle komponenter i Nabla. Om du vil komme innom på et av møtene våre, ta kontakt med et av styremedlemmene, eller hele styret: nabla@nabla.no!" class="event has_description">

<td> 08:15 </td>
<td> Styremøte i R41 </td>
<td> 2 timer </td>
</tr>

</tbody></table>
</div>



</div>

<div class="latest-nablad d-flex flex-column">
<h5 class="nabla-frontpage-header">
Siste Nablad
</h5>
<div class="flex-grow-1 card card-body card-body-overline">
<!--Siste Nablad-->

<div class="text-center">

<div class="row text-center">



<div class="col-md-12">
<a href="/nabladet/1026/nabladet-mai-2024/">
<img class="rounded mw-100 nabla-media-img" src="/media/thumbnails/nabladet/UtgaveMal1_SFW.pdf.jpg.300x770_q95_detail_upscale.jpg">
</a>
</div>

</div>
</div>

</div>
</div>


<!--Sidebar begin-->

<div class="poll d-flex flex-column ">
<!--Poll-->







<h5 class="nabla-frontpage-header">
Siste forsideavstemning
</h5>
<div class="flex-grow-1 card card-body card-body-overline">

<h4>Hvilket semester er best?</h4>

<form action="/poll/181/vote/" method="post">
<input type="hidden" name="csrfmiddlewaretoken" value="9627jDTAPjHZPef3iYTETHMUMQyDEoFCXAYPAW7mjK46bdJ7r2EmSYySDpzUwpFT">
<input type="hidden" name="next" value="/#181">


<div class="radio">
<label>
<input type="radio" name="choice" value="747">
<span class="choice">1. klasse høst</span>
</label>
</div>

<div class="radio">
<label>
<input type="radio" name="choice" value="748">
<span class="choice">1. klasse vår</span>
</label>
</div>

<div class="radio">
<label>
<input type="radio" name="choice" value="749">
<span class="choice">2. klasse høst</span>
</label>
</div>

<div class="radio">
<label>
<input type="radio" name="choice" value="750">
<span class="choice">2. klasse vår</span>
</label>
</div>

<div class="radio">
<label>
<input type="radio" name="choice" value="751">
<span class="choice">3. klasse høst</span>
</label>
</div>

<div class="radio">
<label>
<input type="radio" name="choice" value="752">
<span class="choice">3. klasse vår</span>
</label>
</div>



<button class="btn btn-default btn-block" type="submit">Stem</button>

</form>



</div>

</div>


<div class="latest-podcast d-flex flex-column">
<h5 class="nabla-frontpage-header">
Siste Skråttcast
</h5>
<div class="card card-body card-body-overline">
<!--Siste Skråttcast-->

<div class="d-flex flex-column text-center">

<a href="/podcast/357/">
<img class="rounded mw-100 nabla-media-img" src="/media/news_pictures/IMG_3995.jpg" alt="Sending 4 - Milf Manor og syltynne sammenligninger">
</a>
</div>

</div>
</div>

<!-- Front page news -->







<div class="card news more-news-1">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/Pride_bilde.jpg.770x300_q95_box-0%2C314%2C1024%2C713_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/arrangement/1824-pride-med-nabla" class="text-nabla stretched-link">

Prideparaden

</a>
</h5>
<p class="card-text">Trondheim feirer pride litt seinere enn resten av Norge, og er allerede denne uka!</p>

</div>

</div>








<div class="card news more-news-2">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/IMG_7322.jpeg.770x300_q95_box-27%2C1384%2C3024%2C2552_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/arrangement/1806-immball" class="text-nabla stretched-link">

Immatrikuleringsball 2024

</a>
</h5>
<p class="card-text">Finn frem finstasen, 05. september arrangeres Nablas ærverdige immatrikuleringsball!</p>

</div>

</div>








<div class="card news more-news-3">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/Eksamensfest-1.jpg.770x300_q95_box-0%2C120%2C2386%2C1052_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/arrangement/1787-eksamensfest" class="text-nabla stretched-link">

Eksamensfest

</a>
</h5>
<p class="card-text">Folket har talt, det blir eksamensfest tirsdag 04. juni! Hold av datoen og join oss i å feire eksamensslutt og skolefri!</p>

</div>

</div>








<div class="card news more-news-4">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/17.mai_bilde.jpg.770x300_q95_box-0%2C210%2C4200%2C1849_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/arrangement/1792-17mai" class="text-nabla stretched-link">

17.mai

</a>
</h5>
<p class="card-text">Bli med og feire 17.mai med Nabla. Dagen byr på frokost og leker før vi reiser sammen ned til Midtbyen for å delta på Folketoget. Deretter vil vi tradisjonen tro, ta bilde foran Nidarosdomen.</p>

</div>

</div>








<div class="card news more-news-5">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/Fadderplakat.jpeg.770x300_q95_box-0%2C866%2C1080%2C1287_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/nyheter/904/fadderpamelding-2024/" class="text-nabla stretched-link">

Fadderpåmelding 2024

</a>
</h5>
<p class="card-text"></p>

</div>

</div>








<div class="card news more-news-6">
<img alt="" class="card-img-top" src="/media/thumbnails/uploads/news_pictures/IMG_0307.jpeg.770x300_q95_box-0%2C364%2C2183%2C1214_detail_upscale.jpg">
<div class="card-body card-body-overline">
<h5 class="h5 card-title">
<a href="/arrangement/1773-auksjonskveld-til-inntekt-for-veldedighet" class="text-nabla stretched-link">

Auksjonskveld til inntekt for veldedighet

</a>
</h5>
<p class="card-text">Midlene fra Auksjonskveld 2023 vil gå til: Teaching at the Right Level Africa!

Arrkom, BN og Kjellerstyret arrangerer auksjonskveld!</p>

</div>

</div>



<button onclick="location.href='/nyheter/'" type="button" class="more-news-btn btn btn-nabla-blue btn-block">Flere nyheter
</button>

<div class="sponsors card card-body card-body-overline justify-content-center">
<!--Sponsorer-->

<p>
</p><div>
<a href="http://www.tekna.no/"><img src="/media/uploads/content/tekna-alt-logo.jpg" alt="Tekna" style="max-width: 40%; margin-right: 10%"></a>

<a href="https://www.sit.no/"><img src="/media/uploads/content/SiT_logo_farge.png" alt="SiT" style="max-width: 40%;"></a>
</div>
<p></p>

</div>
<div class="suggestions card card-body card-body-overline">
<!--Send inn ellernoe?-->

<p>
</p><p><a href="/utleie/">
<img class="w-100" src="/media/uploads/content/pixel_utleie_v2.png" id="utleie-ad"> 
</a></p>
<p><span style="padding: 12px 6px; background: #7b7b7b; color: white; font-family: ubuntu, sans-serif; font-size: 20px; /*box-shadow: 1px 6px 10px -3px black*/; text-align: center; width: 100%; display: inline-block; border-radius: 5px;">
Kompendie? Kjøp på Nablakontoret!
</span></p>
<p></p>

</div>
<!--sidebar end-->

</div><!--main grid container close tag-->


</div> <!-- id="mainContent" -->


</div>
<!-- Footer -->
<footer class="nabla-footer darkmode-ignore">

<div class="container">
<div class="row pb-4">






<div class="col-lg-3 ">
<h2>Informasjon</h2>


<p>
Organisasjonsnr.: <span class="float-right">992168544</span><br>
Hovedkonto: <span class="float-right">1503.13.57338</span><br>
Bedriftskontakten-konto: <span class="float-right">1503.13.57311</span><br>
Arrkomkonto: <span class="float-right">1503.13.57400</span><br>
ProKom-konto: <span class="float-right">1503.13.57338</span><br>
Gravitoneskonto: <span class="float-right">1503.65.97965</span><br>
</p>


</div>
<div class="col-lg-3 text-center ">
<h2>Kontakt</h2>

<p> <a href="/contact/">Kontaktside</a> <br>
Linjeforeningen Nabla <br>
Kjemiblokk 2, Realfagsbygget <br>
Sæm Sælands vei 10, NTNU <br>
7034 Trondheim <br>
Norway
</p>
</div>

<div class="col-lg-3 ">

<h2>Tilbakemelding</h2>
<p>
Har du funnet en feil, får du ikke logget på, eller er det noe som burde forbedres? <br>
Fyll ut <a href="/contact/feedback/">tilbakemeldingskjema</a> eller kontakt webkom:<br>
<a class="email" href="mailto:webkom@nabla.no">webkom@nabla.no</a>
</p>
</div>




<div class="col-lg-3 center text-nowrap">
<img src="/static/img/nabla-white.svg" alt="nabla logo">
<br>
<br>
<a href="https://www.facebook.com/nablantnu/" class="fab fa-facebook-f fa-2x social-icon"></a>
<a href="https://www.youtube.com/user/LinjeforeningenNabla" class="fab fa-youtube fa-2x social-icon"></a>
<a href="https://www.instagram.com/nablalinjeforening/" class="fab fa-instagram fa-2x social-icon"></a>
<a href="https://nablantnu.slack.com/" class="fab fa-slack fa-2x social-icon"></a>
<a href="https://github.com/Nabla-NTNU/nablaweb" class="fab fa-github fa-2x social-icon"></a>
<a href="https://nabla.no/media/uploads/content/snapcode.png" class="fab fa-snapchat fa-2x social-icon"></a>
</div>
</div>
</div>
</footer>
<!-- /.container -->
</div>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>






<script type="text/javascript" src="/static/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script src="/static/js/base.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>
<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>



<script type="text/javascript">
URL_NOTIFY_GET_NEW = "/wiki/notifications/json/get/";
URL_NOTIFY_MARK_READ = "/wiki/notifications/json/mark-read/";
URL_NOTIFY_GOTO = "/wiki/notifications/goto/";
</script>







</body><!-- Bootstrap 4 og popper javascript  --></html>